{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StoreConnection": "Server=localhost;Database=Store;User=luisf;Password=LDfp@981215;"
  },
  "BaseUrlPost": "https://jsonplaceholder.typicode.com/posts"
}
